spring.application.name=digital_banking_app
spring.datasource.url = jdbc:h2:mem:bank
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
server.port=8085
jwt.secret = 9faa372517ac1d389758d3750fc07acf00f542277f26fec1ce4593e93f64e338
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration


# Add these new properties for proper JPA and Security configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true